<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 200px;
                background-color: #f4f4f4;
            }
            .box {
                width: 100px;
                height: 100px;
                background-color: #007BFF;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>
    </body>
</html>